# This file contains os configuration settings for clamav-unofficial-sigs.sh
###################
# This is property of eXtremeSHOK.com
# You are free to use, modify and distribute, however you may not remove this notice.
# Copyright (c) Adrian Jon Kriel :: admin@extremeshok.com
##################
#
# Script updates can be found at: https://github.com/extremeshok/clamav-unofficial-sigs
# 
# Originially based on: 
# Script provide by Bill Landry (unofficialsigs@gmail.com).
#
# License: BSD (Berkeley Software Distribution)
#
##################
#
# NOT COMPATIBLE WITH VERSION 3.XX / 4.XX CONFIG 
#
################################################################################
# SEE MASTER.CONF FOR CONFIG EXPLAINATIONS
################################################################################
# Rename to os.conf to enable this file
################################################################################

# RHEL/CentOS 7, using ClamAV packages from EPEL

clam_user="clamupdate"
clam_group="clamupdate"

clam_dbs="/var/lib/clamav"

clamd_pid="/var/run/clamd.scan/clamd.pid"

clamd_restart_opt="systemctl restart clamd@scan"

#clamd_socket="/var/run/clamd.scan/clamd.sock"

clamd_reload_opt="clamdscan --config-file=/etc/clamd.d/scan.conf --reload"

# https://eXtremeSHOK.com ######################################################
