# This file contains os configuration settings for clamav-unofficial-sigs.sh
###################
# This is property of eXtremeSHOK.com
# You are free to use, modify and distribute, however you may not remove this notice.
# Copyright (c) Adrian Jon Kriel :: admin@extremeshok.com
##################
#
# Script updates can be found at: https://github.com/extremeshok/clamav-unofficial-sigs
# 
# Originially based on: 
# Script provide by Bill Landry (unofficialsigs@gmail.com).
#
# License: BSD (Berkeley Software Distribution)
#
##################
#
# NOT COMPATIBLE WITH VERSION 3.XX / 4.XX CONFIG 
#
################################################################################
# SEE MASTER.CONF FOR CONFIG EXPLAINATIONS
################################################################################
# Rename to os.conf to enable this file
################################################################################

#
# Basic guide to Installing ClamAV on OS X
# Press Command+Space and type Terminal and press enter/return key.
# Run in Terminal app:
# ruby -e "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install)" < /dev/null 2> /dev/null
# Then press enter/return key. Follow the prompts and wait for the command to finish...
# Once the command has completed Run the following in Terminal app:
# brew install clamav
# brew install gpg
# Done! You can now use clamav.
#

# OS X clamav via homebrew

clam_user="clamav"

# On some systems the clamgroup is "virusgroup"
clam_group="clamav"

clam_dbs="/var/lib/clamav"

clamd_pid="/var/run/clamd.pid"

work_dir="/var/db/clamav-unofficial-sigs"

log_file_path="/var/log"

clamd_restart_opt="clamdscan --reload"

#clamd_socket="/tmp/clamd.socket"

#gpg_bin="/usr/local/bin/gpg"

# https://eXtremeSHOK.com ######################################################
